In [79]:
import pandas as pd

titanic_df = pd.read_csv('train.csv')
print('titanic 변수 type:',type(titanic_df))
titanic_df.head(3)

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [80]:
titanic_df.info()

# 칼럼 타입, Null 데이터 개수, 데이터 분포도 등의 메타 데이터 조회

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [81]:
titanic_df.describe()

# 오직 숫자형 변수들의 분포도만 알려줌

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [82]:
# value_counts : 데이터 분포도 파악가능. 즉, 해당 칼럼의 유형과 건수를 확인할 수 있음.

value_counts= titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [83]:
titanic_pclass= titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [84]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

## DataFrame <-> List, dict, numpy(ndarray) 상호 변환

In [85]:
### 1차원 데이터 변환

import numpy as np

# List를 이용해 데이터 프레임 생성 
col_name1= ['col1']
list1= [1,2,3]
df_list1=pd.DataFrame(list1, columns=col_name1)
print(df_list1)


# 넘파이 ndarray 이용해 데이터 프레임 생성 
array1 = np.array(list1)
print('array1 shape:', array1.shape)
df_list1=pd.DataFrame(array1, columns=col_name1)
print(df_list1)

   col1
0     1
1     2
2     3
array1 shape: (3,)
   col1
0     1
1     2
2     3

In [86]:
### 2차원 데이터 변환

col_name2=['col1', 'col2', 'col3']# 3개의 컬럼명이 필요함. 
list2 = [[1, 2, 3],
         [11, 12, 13]] # 2행x3열 형태의 리스트와 ndarray 생성 한 뒤 이를 DataFrame으로 변환. 

# List를 이용해 데이터 프레임 생성 
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)

# 넘파이 ndarray 이용해 데이터 프레임 생성 
array2 = np.array(list2)
print('array2 shape:', array2.shape )
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
array2 shape: (2, 3)
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [87]:
# dict -> 데이터프레임으로 변환하기

my_dict= {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict=pd.DataFrame(my_dict)
print(df_dict)

   col1  col2  col3
0     1     2     3
1    11    22    33

## DataFrame -> ndarray, List, Dict로 변환

In [88]:
# dataframe -> ndarray로 변환.

array3 = df_dict.values # value값이 곧 ndarray형태이므로 잘 변환됨을 아래에서도 알 수 있음. 
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

list3 = df_dict.values.tolist() # ndarray로 변환된 객체에 바로 tolist() 메서드로 list로 변환하기"
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

dict3 = df_dict.to_dict('list') # to_dict() 는 dict형태로 변환이 가능하도록 돕는데, 'list' 인자는 values 값의 타입을 의미한다. 
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## DataFrame 칼럼 데이터 세트 생성 및 수정

In [89]:
# 새로운 칼럼 생성

titanic_df['Age_0']=0
titanic_df['Age_by_10']=titanic_df['Age']*10
titanic_df['Family_No']=titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [90]:
# 기존 칼럼 값 수정

titanic_df['Age_by_10']=titanic_df['Age_by_10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

## DataFrame 데이터 값 삭제

In [91]:
# 칼럼값 (변수) 삭제하기 (axis=1)
# 실제 값이 삭제되기 위해서는 inplace = True를 꼭 작성해주자!!!

titanic_drop_df = titanic_df.drop('Age_0', axis=1, inplace = True )
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [92]:
# row 값 삭제하기 (axis=0)

titanic_df.drop([0,1,2], axis=0, inplace=True) 
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,1

## Index 객체

In [93]:
indexes= titanic_df.index
print(indexes)

# indexes.values -> value값들만 array 형태로 변환됨.
# ndarray 형태로 변환될 경우 슬라이싱 가능함.

# index 객체는 값 변경할 수 없음.

Int64Index([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=888)

In [95]:
# index 새로 주고 싶을 때 

titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

    # 기존에 있던 index는 index라는 신규 칼럼으로 생성됨. 
    # drop=True 옵션을 지정해줄 경우, index칼럼으로 저장되지 않고 삭제됨.

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
1,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1
2,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,1

## 데이터 셀렉션 및 필터링

- iloc : 위치 기반 인덱싱 연산자 iloc[0,0] 이렇게 integer 값으로만 입력해줘야 한다. **시작값 ~ 종료값 -1**
- loc  : 명칭 기반 인덱싱 연산자 loc['one','Name] 이렇게 칼럼명을 입력해서 추출 가능. **시작값 ~ 종료값**

In [97]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [113]:
#'Chulmin' 값을 뽑기 위해서 iloc, loc을 다음과 같이 사용할 수 있다.

data_df.iloc[0,0], data_df.loc['one','Name'] , data_df.loc['one','Name']

('Chulmin', 'Chulmin', 'Chulmin')

- index명 주지 않고 숫자로 줄 때의 차이를 알아보자.

In [115]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data)
data_df

       Name  Year  Gender
0   Chulmin  2011    Male
1  Eunkyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male

In [120]:
print(data_df.iloc[0:1,0])

print("-------------------------")

print(data_df.loc[0:1,'Name'])

0    Chulmin
Name: Name, dtype: object
-------------------------
0     Chulmin
1    Eunkyung
Name: Name, dtype: object

In [123]:
### 불린 인덱싱
# 아래는 같은 결과 출력됨.

#titanic_df[titanic_df['Age']> 60][['Name','Age']].head(3)
titanic_df.loc[titanic_df['Age']> 60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [126]:
# 조건을 변수로 줘서 사용할 수도 있음.

cond1= titanic_df['Age'] > 60
cond2= titanic_df['Pclass'] == 1
cond3= titanic_df['Sex'] == 'female'

titanic_df[cond1 & cond2 & cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,730.0,2
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,720.0,1

## Sorting
- DataFrame, Series의 정렬 - sort_values()

In [127]:
# sort_values 함수로 정렬 기준 변수 지정 가능. (Name 변수 기준 정렬)

titanic_sorted = titanic_df.sort_values(by='Name')
titanic_sorted.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,520.0,1
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,260.0,3
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S,450.0,3
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C,400.0,2

In [129]:
# 기준변수 여러개 넣어주려면 by=[ ] # 내림차순을 위해서는 ascending = False 옵션 지정,

titanic_sorted = titanic_df.sort_values(by=['Pclass','Name'], ascending=False)
titanic_sorted.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S,NaN,1
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S,505.0,3
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S,260.0,1
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5,NaN,S,400.0,1

## Aggregation 함수

In [132]:
titanic_df.count() # 뒤에 .count(), .sum() 과 같은 매서드 붙여주기!

PassengerId    888
Survived       888
Pclass         888
Name           888
Sex            888
Age            711
SibSp          888
Parch          888
Ticket         888
Fare           888
Cabin          203
Embarked       886
Age_by_10      711
Family_No      888
dtype: int64

In [168]:
# 특정 변수만 선택해서 평균값 구하기

titanic_df[['Age','Fare']].mean()

Age           NaN
Fare    32.215643
dtype: float64

## GroupBy 적용

In [169]:
titanic_groupby= titanic_df.groupby(by='Pclass')
print(titanic_groupby) # DataFrameGroupBy 타입으로 바뀜.

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000237273ABBA8>

In [170]:
titanic_groupby= titanic_df.groupby(by='Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No,Name_len,Child_Adult
Pclass,,,,,,,,,,,,,,,
1,215,215,215,215,0,215,215,215,215,215,215,185,215,215,215
2,184,184,184,184,0,184,184,184,184,184,184,173,184,184,184
3,489,489,489,489,0,489,489,489,489,489,489,353,489,489,489

In [171]:
# 일부 변수만 골라서 count

titanic_groupby= titanic_df.groupby(by='Pclass')[['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               215       215
2               184       184
3               489       489

In [172]:
# 하나의 변수만을 가지고 여러가지 aggregation 함수 적용하고 싶을 때

titanic_df.groupby(by='Pclass')['Age'].agg([max,min])

        max  min
Pclass
1       NaN  NaN
2       NaN  NaN
3       NaN  NaN

In [173]:
# 여러개의 변수에 각각 다른 aggregation 함수 적용하고 싶을 때

agg_format= {'Age':'max', 'SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

        Age  SibSp       Fare
Pclass
1       NaN     89  84.214554
2       NaN     74  20.662183
3       NaN    301  13.700450

## Missing Data Handling
- NULL인 경우를 결손데이터라고 하고 넘파이의 NaN으로 표시한다. 머신러닝을 위해서는 대체해야 함. 
- isna() : 확인
- fillna() : 다른 값으로 대체

In [174]:
titanic_df.isna().head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No,Name_len,Child_Adult
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False
6,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [175]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            888
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
Age_by_10      177
Family_No        0
Name_len         0
Child_Adult      0
dtype: int64

- 대체하기 : fillna()

In [176]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3) 

# Cabin에 있던 결측값이 C000으로 대체가 됨.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No,Name_len,Child_Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,1,0,113803,53.1000,C123,S,450.0,2,44,Adult
4,5,0,3,"Allen, Mr. William Henry",male,NaN,0,0,373450,8.0500,C000,S,450.0,1,24,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,C000,S,NaN,1,16,Adult

In [177]:
titanic_df['Age'] = titanic_df['Age'].fillna( titanic_df['Age'].mean() ) # 변경하지 않으려면 ,inplace= True 옵션 지정해주기
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')

titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            888
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
Age_by_10      177
Family_No        0
Name_len         0
Child_Adult      0
dtype: int64

## apply, lambda 식으로 데이터 가공 
- lambda : 파이썬에서 함수형 프로그래밍을 지원하기 위해 만들어졌음.

In [178]:
def get_square(a):
    return a**2

print( '3의 제곱은 :', get_square(3))

3의 제곱은 : 9

In [179]:
lambda_square = lambda x : x**2
lambda_square(3)

9

In [180]:
#list(map(lambda x: x**2, 3)) # 이렇게 뒤에 인자에 값 1개만 넣어주면 에러남.. 
list(map(lambda x: x**2,[1,2,3])) # 이렇게 뒤에 list값 넣어줘야 출력 잘 나옴.

[1, 4, 9]

- 그래서 이걸 pandas에 적용한다면, .apply(input : output) 이렇게 써야함.

In [181]:
titanic_df['Name_len']= titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name','Name_len']].head(3)

                                           Name  Name_len
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                      Allen, Mr. William Henry        24
5                              Moran, Mr. James        16

In [182]:
titanic_df['Child_Adult']= titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(5)

   Age Child_Adult
3  NaN       Adult
4  NaN       Adult
5  NaN       Adult
6  NaN       Adult
7  NaN       Adult

In [183]:
# 조건 여러개 사용하고 싶으면 else() 활용해서 중첩 if 써야 함. 
# (elif 사용 안됨.)

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x:'Child' if x<15 else('Adult' if x<=60 else 'Elderly') )
titanic_df['Age_cat'].value_counts()

Elderly    888
Name: Age_cat, dtype: int64

In [184]:
# 조건이 많은 경우는 아래처럼 함수 생성하는 것이 나음.
# 나이에 따라 세분화된 분류를 수행하는 함수 생성. 
def get_category(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    
    return cat

# lambda 식에 위에서 생성한 get_category( ) 함수를 반환값으로 지정. 
# get_category(X)는 입력값으로 ‘Age’ 컬럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

   Age  Age_cat
3  NaN  Elderly
4  NaN  Elderly
5  NaN  Elderly
6  NaN  Elderly
7  NaN  Elderly